{
  // install and write safety
  "review_mode": true,
  "non_destructive_install": true,
  "preserve_unknown_memory_artifacts": true,

  // scope and promotion
  "sharing_mode": "scoped",
  "scope_resolution": "narrowest-first",
  "global_promotion": {
    "enabled": true,
    "require_explicit": true,
    "min_repeat_count": 2
  },

  // intake
  "intake": {
    "feishu_enabled": true,
    "tasks_enabled": true,
    "feedback_enabled": true
  },

  // incremental operation
  "incremental": {
    "use_hash": true,
    "skip_if_no_changes": true
  },

  // conflict strategy
  "conflicts": {
    "auto_resolve_safe_conflicts": true,
    "require_review_for_scope_change": true
  },

  // publish targets
  "publish": {
    "global_target": "memory/global/preferences.md",
    "fallback_global_target": "MEMORY.md"
  },

  // recall export
  "recall_export": {
    "enabled": true,
    "default_limit": 8,
    "write_markdown": true,
    "write_json": true
  },

  // archive handling
  "archive": {
    "enabled": false,
    "mode": "published-only",
    "preserve_source_tree": true
  }

  // === NOTE: Semantic Enhancement ===
  // The following are placeholder配置 for potential future use.
  // They are NOT currently connected to the Core chain.
  // Kept for reference only - not active:
  //
  // "semantic_recall": { "enabled": false, ... }
  // "semantic_dedupe": { "enabled": false, ... }
}